{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.analysis.extraPaths": [
        "src/stellar-flask"
    ],
    "black-formatter.args": ["--line-length", "79"],
    "python.analysis.diagnosticMode": "workspace",
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.pytestPath": "${workspaceFolder}/.vscode/pytest_with_setup.sh",
    "python.envFile": "${workspaceFolder}/.vscode/.env",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}